\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{peekbank-brm_files/figure-latex/fig-framework-overview-1}

}

\caption{Overview of the Peekbank data ecosystem. Peekbank tools are highlighted in green. *custom R packages.}\label{fig:fig-framework-overview}
\end{figure*}
\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}


{\centering \includegraphics{peekbank-brm_files/figure-latex/fig-schema-1}

}

\caption{The Peekbank schema. Each square represents a table in the relational database.}\label{fig:fig-schema}
\end{figure*}
